In [1]:
import pandas as pd

In [2]:
match = pd.read_excel('Match.xlsx')

In [3]:
match.head()

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
1,335988,2008-04-19,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,0,by runs,33.0,3.0,19.0,471,487,Chandigarh,India
2,335989,2008-04-19,6,5,1,Feroz Shah Kotla,5,bat,0,1,0,by wickets,9.0,6.0,90.0,472,512,Delhi,India
3,335990,2008-04-20,7,2,1,Wankhede Stadium,7,bat,0,1,0,by wickets,5.0,2.0,11.0,473,476,Mumbai,India
4,335991,2008-04-20,1,8,1,Eden Gardens,8,bat,0,1,0,by wickets,5.0,1.0,4.0,474,486,Kolkata,India

In [4]:
match.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577 entries, 0 to 576
Data columns (total 19 columns):
Match_Id               577 non-null int64
Match_Date             577 non-null datetime64[ns]
Team_Name_Id           577 non-null int64
Opponent_Team_Id       577 non-null int64
Season_Id              577 non-null int64
Venue_Name             577 non-null object
Toss_Winner_Id         577 non-null int64
Toss_Decision          577 non-null object
IS_Superover           577 non-null int64
IS_Result              577 non-null int64
Is_DuckWorthLewis      577 non-null int64
Win_Type               577 non-null object
Won_By                 568 non-null float64
Match_Winner_Id        574 non-null float64
Man_Of_The_Match_Id    574 non-null float64
First_Umpire_Id        577 non-null int64
Second_Umpire_Id       577 non-null int64
City_Name              577 non-null object
Host_Country           577 non-null object
dtypes: datetime64[ns](1), float64(3), int64(10), object(5)
memory usage: 85.8+ KB

In [5]:
match.describe()

,Match_Id,Team_Name_Id,Opponent_Team_Id,Season_Id,Toss_Winner_Id,IS_Superover,IS_Result,Is_DuckWorthLewis,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id
count,577.000000,577.000000,577.000000,577.000000,577.000000,577.000000,577.000000,577.000000,568.000000,574.000000,574.000000,577.000000,577.000000
mean,591635.963605,5.102253,5.211438,5.029463,5.192374,0.010399,0.994801,0.025997,17.350352,4.991289,139.782230,484.098787,495.155979
std,196366.642396,3.062703,3.024841,2.486247,3.024680,0.101530,0.071981,0.159263,21.908229,3.005218,117.304944,10.709012,12.353865
min,335987.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,470.000000,471.000000
25%,419140.000000,3.000000,3.000000,3.000000,3.000000,0.000000,1.000000,0.000000,6.000000,3.000000,40.000000,475.000000,488.000000
50%,548353.000000,5.000000,5.000000,5.000000,5.000000,0.000000,1.000000,0.000000,8.000000,5.000000,105.500000,482.000000,493.000000
75%,734004.000000,7.000000,7.000000,7.000000,7.000000,0.000000,1.000000,0.000000,21.000000,7.000000,209.500000,493.000000,500.000000
max,981024.000000,13.000000,13.000000,9.000000,13.000000,1.000000,1.000000,1.000000,144.000000,13.000000,460.000000,511.000000,521.000000

### Number of IPL seasons in the dataset

In [6]:
match['Season_Id'].nunique()
print('The number of IPL seasons are :',match['Season_Id'].nunique())

The number of IPL seasons are : 9

### How many matches played in season 1

In [7]:
match[match['Season_Id']==1]['Match_Id'].count()

58

### Match count for each season

In [12]:
season_count = match['Season_Id'].value_counts().reset_index()

In [16]:
season_count.columns = ['Season_Id','Match_Count']

In [18]:
season_count.sort_values(by='Season_Id')

   Season_Id  Match_Count
7          1           58
8          2           57
5          3           60
2          4           73
1          5           74
0          6           76
4          7           60
6          8           59
3          9           60

### Matches won by each team in season 1

In [19]:
win1_count = match[match['Season_Id'] == 1]['Match_Winner_Id'].value_counts().sort_values(ascending=False).reset_index()

In [20]:
win1_count = win1_count.rename(columns={'index':'Team_id'})

In [21]:
team = pd.read_excel('Team.xlsx') #Reading the Team excel file for merging the team names

In [22]:
team.head()

   Team_Id                    Team_Name Team_Short_Code
0        1        Kolkata Knight Riders             KKR
1        2  Royal Challengers Bangalore             RCB
2        3          Chennai Super Kings             CSK
3        4              Kings XI Punjab            KXIP
4        5             Rajasthan Royals              RR

In [23]:
team.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 3 columns):
Team_Id            13 non-null int64
Team_Name          13 non-null object
Team_Short_Code    13 non-null object
dtypes: int64(1), object(2)
memory usage: 440.0+ bytes

In [27]:
win1_count.merge(team,left_on='Team_id',right_on='Team_Id')[['Team_Name','Match_Winner_Id']].rename(columns={'Match_Winner_Id':'Win_count'}) # merging the team names with the win count for season 1

                     Team_Name  Win_count
0             Rajasthan Royals         13
1              Kings XI Punjab         10
2          Chennai Super Kings          9
3             Delhi Daredevils          7
4               Mumbai Indians          7
5        Kolkata Knight Riders          6
6  Royal Challengers Bangalore          4
7              Deccan Chargers          2

### How many matches CSK won by chasing

In [28]:
len(match[(match['Win_Type']== 'by wickets') & (match['Match_Winner_Id']== 3)])

33

### How many matches CSK won by chasing and winning the toss

In [29]:
len(match[(match['Match_Winner_Id']== 3) & (match['Toss_Winner_Id'] == 3) & (match['Toss_Decision']=='field')])

13

### Most successful team at Home

In [30]:
most_succ = match[match['Team_Name_Id']==match['Match_Winner_Id']]['Team_Name_Id'].value_counts().reset_index() #Team_Name_Id indicates that it is the home team

In [33]:
succ_home = pd.merge(most_succ,team,left_on='index',right_on='Team_Id')[['Team_Name','Team_Name_Id']].rename(columns={'Team_Name_Id':'Home_wins'})

In [34]:
succ_home

                      Team_Name  Home_wins
0           Chennai Super Kings         50
1   Royal Challengers Bangalore         41
2                Mumbai Indians         39
3         Kolkata Knight Riders         37
4              Rajasthan Royals         35
5               Kings XI Punjab         31
6              Delhi Daredevils         30
7           Sunrisers Hyderabad         17
8               Deccan Chargers         13
9                 Pune Warriors          6
10                Gujarat Lions          4
11         Kochi Tuskers Kerala          3
12      Rising Pune Supergiants          2

In [35]:
# To calculate home win percentage
home_per = (match[match['Team_Name_Id']==match['Match_Winner_Id']]['Team_Name_Id'].value_counts()/match['Team_Name_Id'].value_counts())*100

In [36]:
# To calculate away win percentage
away_per = (match[match['Opponent_Team_Id']==match['Match_Winner_Id']]['Opponent_Team_Id'].value_counts()/match['Opponent_Team_Id'].value_counts())*100

In [37]:
# To calculate total win percentage
tot_per = (match[match['Team_Name_Id']==match['Match_Winner_Id']]['Team_Name_Id'].value_counts()+match[match['Opponent_Team_Id']==match['Match_Winner_Id']]['Opponent_Team_Id'].value_counts())/(match['Team_Name_Id'].value_counts()+match['Opponent_Team_Id'].value_counts())*100

In [45]:
df1 = pd.merge(home_per,team,left_index=True,right_on='Team_Id')[['Team_Name','Team_Name_Id']].rename(columns={'Team_Name_Id':'Home_win_%'})

In [46]:
df2 = pd.merge(away_per,team,left_index=True,right_on='Team_Id')[['Team_Name','Opponent_Team_Id']].rename(columns={'Team_Name_Id':'Away_win_%'})

In [76]:
df3 = ((match[match['Team_Name_Id']==match['Match_Winner_Id']]['Team_Name_Id'].value_counts()+match[match['Opponent_Team_Id']==match['Match_Winner_Id']]['Opponent_Team_Id'].value_counts())/(match['Team_Name_Id'].value_counts()+match['Opponent_Team_Id'].value_counts())*100).reset_index()

In [93]:
temp_merge1 = pd.merge(df1,team,left_on='Team_Name',right_on='Team_Name')

In [96]:
temp_merge2 = pd.merge(temp_merge1,df2,left_on='Team_Name',right_on='Team_Name')

In [107]:
final_merge = round(pd.merge(temp_merge2,df3,left_index=True,right_index=True)[['Team_Name','Home_win_%','Opponent_Team_Id',0]].rename(columns={'Opponent_Team_Id':'Away_win_%',0:'Tot_win_%'}),2)

In [108]:
final_merge

                      Team_Name  Home_win_%  Away_win_%  Tot_win_%
0         Kolkata Knight Riders       59.68       44.29      51.52
1   Royal Challengers Bangalore       52.56       47.54      50.36
2           Chennai Super Kings       67.57       50.88      60.31
3               Kings XI Punjab       47.69       46.38      47.01
4              Rajasthan Royals       67.31       42.42      53.39
5              Delhi Daredevils       43.48       40.62      42.11
6                Mumbai Indians       62.90       52.56      57.14
7               Deccan Chargers       33.33       44.44      38.67
8          Kochi Tuskers Kerala       42.86       42.86      42.86
9                 Pune Warriors       26.09       26.09      26.09
10          Sunrisers Hyderabad       56.67       53.12      54.84
11      Rising Pune Supergiants       28.57       42.86      35.71
12                Gujarat Lions       44.44       71.43      56.25

### Top 10 run scorers in IPL History

In [109]:
# reading a new file which contains ball by ball data
ball = pd.read_excel('Ball_by_Ball.xlsx')

In [110]:
ball.head()

,Match_Id,Season_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
0,335987,1,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,
1,335987,1,1,1,2,1,2,2,2,1,14,0,,,,,
2,335987,1,1,1,3,1,2,2,2,1,14,0,wides,1,,,
3,335987,1,1,1,4,1,2,2,2,1,14,0,,,,,
4,335987,1,1,1,5,1,2,2,2,1,14,0,,,,,

In [113]:
bats_highest = ball.groupby('Striker_Id').agg('sum')['Batsman_Scored'].sort_values(ascending=False)

In [114]:
# Reading data containg the Player names
player = pd.read_excel('Player.xlsx')

In [121]:
# Merging the Player names
bats_high = pd.merge(bats_highest,player,left_index=True,right_on='Player_Id').head(10)[['Player_Name','Batsman_Scored']].reset_index(drop=True).rename(columns={'Batsman_Scored':'Runs_Scored'})

In [122]:
bats_high

      Player_Name  Runs_Scored
0        SK Raina         4106
1         V Kohli         4105
2       RG Sharma         3874
3       G Gambhir         3634
4        CH Gayle         3447
5      RV Uthappa         3390
6       DA Warner         3373
7  AB de Villiers         3270
8        MS Dhoni         3270
9        S Dhawan         3082

### Top 10 wicket takers in IPL History

In [123]:
ball['Dissimal_Type'].unique()

array([' ', 'caught', 'bowled', 'run out', 'lbw', 'retired hurt',
       'stumped', 'caught and bowled', 'hit wicket',
       'obstructing the field'], dtype=object)

In [124]:
bowl = ball[(ball['Dissimal_Type']=='caught') | (ball['Dissimal_Type']=='bowled') | (ball['Dissimal_Type']=='lbw') | (ball['Dissimal_Type']=='stumped') | (ball['Dissimal_Type']=='caught and bowled') | (ball['Dissimal_Type']=='hit wicket')]

In [125]:
bowl_highest = bowl.groupby('Bowler_Id').agg('count')['Dissimal_Type'].sort_values(ascending=False)

In [128]:
bowl_high = pd.merge(bowl_highest,player,left_index=True,right_on='Player_Id').head(10)[['Player_Name','Dissimal_Type']].reset_index(drop=True).rename(columns={'Dissimal_Type':'Wickets_Taken'})

In [129]:
bowl_high

       Player_Name  Wickets_Taken
0       SL Malinga            120
1  Harbhajan Singh            107
2        PP Chawla            101
3         A Mishra            100
4         DJ Bravo             98
5          A Nehra             81
6         R Ashwin             79
7          PP Ojha             76
8           Z Khan             75
9         RP Singh             74

### Top 10 highest individual scores in IPL History

In [130]:
runs_high = ball.groupby(['Match_Id','Striker_Id'])['Batsman_Scored'].agg('sum').sort_values(ascending=False).head(10)

In [133]:
final_scores_high = pd.merge(runs_high,player,left_on='Striker_Id',right_on='Player_Id')[['Player_Name','Batsman_Scored']].sort_values(by='Batsman_Scored',ascending=False).reset_index(drop=True).rename(columns={'Batsman_Scored':'Highest_Score'})

In [134]:
final_scores_high

      Player_Name  Highest_Score
0        CH Gayle            175
1     BB McCullum            158
2  AB de Villiers            133
3  AB de Villiers            129
4        CH Gayle            128
5         M Vijay            127
6        V Sehwag            122
7     PC Valthaty            120
8        V Sehwag            119
9       A Symonds            117

### Top 5 century makers in IPL history

In [135]:
top_cen = ball.groupby(['Match_Id','Striker_Id'])['Batsman_Scored'].agg('sum').sort_values(ascending=False)

In [136]:
top_cen1 = pd.merge(top_cen,player,left_on='Striker_Id',right_on='Player_Id')[['Player_Name','Batsman_Scored']]

In [138]:
top_cen2 = top_cen1[top_cen1['Batsman_Scored'] >= 100]

In [141]:
top_cen2.groupby('Player_Name')['Batsman_Scored'].agg('count').sort_values(ascending=False).head(5).reset_index().rename(columns={'Batsman_Scored':'Century_Scored'})

      Player_Name  Century_Scored
0        CH Gayle               5
1         V Kohli               4
2  AB de Villiers               3
3         M Vijay               2
4        V Sehwag               2

### Top 10 half-century makers in IPL history

In [142]:
final_50 = top_cen1[top_cen1['Batsman_Scored'] >= 50].groupby('Player_Name')['Batsman_Scored'].agg('count').sort_values(ascending=False).head(10)

In [144]:
final_50.reset_index().rename(columns={'Batsman_Scored':'Number_of_fifties'})

      Player_Name  Number_of_fifties
0       DA Warner                 34
1         V Kohli                 31
2       G Gambhir                 31
3       RG Sharma                 30
4        SK Raina                 29
5        CH Gayle                 26
6        S Dhawan                 25
7  AB de Villiers                 25
8       AM Rahane                 24
9        SE Marsh                 19